.single-product-item {
  overflow: hidden;
  height: 100%;
  margin-bottom: 0px;
  box-shadow: 0 0 20px #e4e4e4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--tsuaqua-brand-color-primary, rgba(150, 150, 150, 1));
  border-radius: 5px;

  transition: 0.3s;
}

.single-product-item:hover {
  box-shadow: none;
}

.product-image {
  padding: 0px 0px 30px 0px;
  padding-bottom: 0;
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.product-image img {
  width: 100%;
  border-radius: 0px;
  margin-bottom: 20px;
}

.single-product-item h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: left;
}

.single-product-item p {
  text-align: right;
}

.single-product-item a {
  float: right;
}

p.product-price {
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}

p.product-price span {
  display: inline-block;
  opacity: 0.8;
  font-size: 15px;
  font-weight: 400;
}

button.cart-btn {
  font-family: 'Poppins', sans-serif;
  display: block;
  background-color: var(--tsuaqua-brand-color-primary, rgba(150, 150, 150, 1));
  color: #fff;
  padding: 10px 20px;
  border: 1px solid white;
  float: right;
  cursor: pointer;
}

button.cart-btn {
  transition: 0.3s;
}

button.cart-btn:hover {
  background-color: var(--tsuaqua-background-dark);
  color: var(--tsuaqua-brand-color-primary, rgba(150, 150, 150, 1));
}

button.cart-btn i {
  margin-right: 5px;
}

p.single-product-pricing span {
  font-size: 18px;
  display: block;
  opacity: 0.8;
  margin-bottom: 10px;
  font-weight: 400;
}

.product-items-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  grid-row-gap: 40px;
  padding: 0px 0px;
}

@media (max-width: 880px) {
  .product-items-container {
    display: grid;
    grid-auto-rows: 1fr;
    align-items: stretch;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    grid-row-gap: 40px;
  }
}

@media (max-width: 768px) {
  .product-items-container {
    display: grid;
    grid-auto-rows: 1fr;
    align-items: stretch;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    grid-row-gap: 20px;
  }
}

@media (max-width: 480px) {
  .product-items-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
